spring.application.name=EbookPLRMaker
spring.datasource.url=jdbc:mariadb://localhost:3306/ebookPLR
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.main.allow-circular-references=true